#version 460

struct CullInstance {
    vec4 model_col0;
    vec4 model_col1;
    vec4 model_col2;
    vec4 model_col3;
    vec4 base_color;
    vec4 material;
    vec4 aabb_min;   // xyz = min, w = mesh_index
    vec4 aabb_max;   // xyz = max, w = unused
};

layout(binding = 0, std430) readonly buffer InstanceBuffer {
    CullInstance instances[];
} instance_buffer;

layout(binding = 1, std430) writeonly buffer VisibilityBuffer {
    uint flags[];
} visibility_buffer;

layout(push_constant) uniform PushConstants {
    mat4 view_proj;
    vec4 frustum_planes[6]; // xyz = normal, w = distance
    uint instance_count;
    uint batch_count;
    uint _pad[2];
} pc;

bool aabb_intersects_frustum(vec3 center, vec3 extent, vec4 planes[6]) {
    for (int i = 0; i < 6; i++) {
        vec3 normal = planes[i].xyz;
        float d = planes[i].w;
        vec3 positive_vertex = center + vec3(
            normal.x >= 0.0 ? extent.x : -extent.x,
            normal.y >= 0.0 ? extent.y : -extent.y,
            normal.z >= 0.0 ? extent.z : -extent.z
        );
        if (dot(normal, positive_vertex) + d < 0.0) return false;
    }
    return true;
}

void main() {
    uint instance_id = gl_GlobalInvocationID.x;
    if (instance_id >= pc.instance_count) return;

    CullInstance inst = instance_buffer.instances[instance_id];
    mat4 model = mat4(inst.model_col0, inst.model_col1, inst.model_col2, inst.model_col3);
    vec3 local_center = (inst.aabb_min.xyz + inst.aabb_max.xyz) * 0.5;
    vec3 local_extent = (inst.aabb_max.xyz - inst.aabb_min.xyz) * 0.5;
    vec3 world_center = (model * vec4(local_center, 1.0)).xyz;
    vec3 world_extent = abs(mat3(model) * local_extent);

    bool visible = aabb_intersects_frustum(world_center, world_extent, pc.frustum_planes);
    visibility_buffer.flags[instance_id] = visible ? 1u : 0u;
}
